{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "warning",
          "instanceOfSchema": "suggestion",
          "nestedEffectGenYield": "suggestion",
          "newSchemaClass": "suggestion",
          "preferSchemaTypeProperty": "suggestion",
          "preferTypedSchemaDecoder": "warning",
          "catchAllTagDispatchToCatchTag": "warning",
          "catchConditionalRefailToCatchIf": "warning",
          "provideLayerSucceedToProvideService": "warning",
          "allOfMapToForEach": "warning",
          "flatMapConditionalToFilterOrFail": "warning",
          "optionMatchToFromOption": "warning",
          "timeoutCatchTagToTimeoutOrElse": "warning",
          "runOfExitToRunExit": "warning",
          "unsafeEffectTypeAssertion": "warning"
        },
        "overrides": [
          {
            "include": ["src/**/*.ts"],
            "options": {
              "diagnosticSeverity": {
                "nodeBuiltinImport": "warning",
                "preferSchemaOverJson": "suggestion"
              }
            }
          }
        ]
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vite.config.ts", "vitest.config.ts"]
}
